In [1]:
import pandas as pd
from pprint import pprint as pp
from inspect import signature

In [2]:
df = pd.read_csv('../doit_pandas/data/gapminder.tsv', sep='\t')

In [4]:
df.head(10)

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
5  Afghanistan      Asia  1977   38.438  14880372  786.113360
6  Afghanistan      Asia  1982   39.854  12881816  978.011439
7  Afghanistan      Asia  1987   40.822  13867957  852.395945
8  Afghanistan      Asia  1992   41.674  16317921  649.341395
9  Afghanistan      Asia  1997   41.763  22227415  635.341351

In [5]:
df.groupby('year')

In [6]:
df.groupby('year').mean()

        lifeExp           pop     gdpPercap
year
1952  49.057620  1.695040e+07   3725.276046
1957  51.507401  1.876341e+07   4299.408345
1962  53.609249  2.042101e+07   4725.812342
1967  55.678290  2.265830e+07   5483.653047
1972  57.647386  2.518998e+07   6770.082815
1977  59.570157  2.767638e+07   7313.166421
1982  61.533197  3.020730e+07   7518.901673
1987  63.212613  3.303857e+07   7900.920218
1992  64.160338  3.599092e+07   8158.608521
1997  65.014676  3.883947e+07   9090.175363
2002  65.694923  4.145759e+07   9917.848365
2007  67.007423  4.402122e+07  11680.071820

In [7]:
df.groupby('year')['lifeExp']

In [8]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [9]:
df.groupby('year')['lifeExp'].mean()

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [10]:
type(df.groupby('year')['lifeExp'].mean())

pandas.core.series.Series

In [12]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,1694,1695,1696,1697,1698,1699,1700,1701,1702,1703
country,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,...,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe
continent,Asia,Asia,Asia,Asia,Asia,Asia,Asia,Asia,Asia,Asia,...,Africa,Africa,Africa,Africa,Africa,Africa,Africa,Africa,Africa,Africa
year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,...,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
lifeExp,28.801,30.332,31.997,34.02,36.088,38.438,39.854,40.822,41.674,41.763,...,52.358,53.995,55.635,57.674,60.363,62.351,60.377,46.809,39.989,43.487
pop,8425333,9240934,10267083,11537966,13079460,14880372,12881816,13867957,16317921,22227415,...,4277736,4995432,5861135,6642107,7636524,9216418,10704340,11404948,11926563,12311143
gdpPercap,779.445,820.853,853.101,836.197,739.981,786.113,978.011,852.396,649.341,635.341,...,527.272,569.795,799.362,685.588,788.855,706.157,693.421,792.45,672.039,469.709

In [13]:
df.groupby(['country', 'year']).mean()

                  lifeExp       pop   gdpPercap
country     year
Afghanistan 1952   28.801   8425333  779.445314
            1957   30.332   9240934  820.853030
            1962   31.997  10267083  853.100710
            1967   34.020  11537966  836.197138
            1972   36.088  13079460  739.981106
...                   ...       ...         ...
Zimbabwe    1987   62.351   9216418  706.157306
            1992   60.377  10704340  693.420786
            1997   46.809  11404948  792.449960
            2002   39.989  11926563  672.038623
            2007   43.487  12311143  469.709298

[1704 rows x 3 columns]

In [14]:
df.groupby('year')['pop'].mean()

year
1952    1.695040e+07
1957    1.876341e+07
1962    2.042101e+07
1967    2.265830e+07
1972    2.518998e+07
1977    2.767638e+07
1982    3.020730e+07
1987    3.303857e+07
1992    3.599092e+07
1997    3.883947e+07
2002    4.145759e+07
2007    4.402122e+07
Name: pop, dtype: float64

In [15]:
df_grouped = df.groupby('year')

In [16]:
type(df_grouped)

pandas.core.groupby.generic.DataFrameGroupBy

In [18]:
df_grouped.head()

        country continent  year  lifeExp       pop     gdpPercap
0   Afghanistan      Asia  1952   28.801   8425333    779.445314
1   Afghanistan      Asia  1957   30.332   9240934    820.853030
2   Afghanistan      Asia  1962   31.997  10267083    853.100710
3   Afghanistan      Asia  1967   34.020  11537966    836.197138
4   Afghanistan      Asia  1972   36.088  13079460    739.981106
5   Afghanistan      Asia  1977   38.438  14880372    786.113360
6   Afghanistan      Asia  1982   39.854  12881816    978.011439
7   Afghanistan      Asia  1987   40.822  13867957    852.395945
8   Afghanistan      Asia  1992   41.674  16317921    649.341395
9   Afghanistan      Asia  1997   41.763  22227415    635.341351
10  Afghanistan      Asia  2002   42.129  25268405    726.734055
11  Afghanistan      Asia  2007   43.828  31889923    974.580338
12      Albania    Europe  1952   55.230   1282697   1601.056136
13      Albania    Europe  1957   59.280   1476505   1942.284244
14      Albania    Europe  1962   64.820   1728137   2312.888958
15      Albania    Europe  1967   66.220   1984060   2760.196931
16      Albania    Europe  1972   67.690   2263554   3313.422188
17      Albania    Europe  1977   68.930   2509048   3533.003910
18      Albania    Europe  1982   70.420   2780097   3630.880722
19      Albania    Europe  1987   72.000   3075321   3738.932735
20      Albania    Europe  1992   71.581   3326498   2497.437901
21      Albania    Europe  1997   72.950   3428038   3193.054604
22      Albania    Europe  2002   75.651   3508512   4604.211737
23      Albania    Europe  2007   76.423   3600523   5937.029526
24      Algeria    Africa  1952   43.077   9279525   2449.008185
25      Algeria    Africa  1957   45.685  10270856   3013.976023
26      Algeria    Africa  1962   48.303  11000948   2550.816880
27      Algeria    Africa  1967   51.407  12760499   3246.991771
28      Algeria    Africa  1972   54.518  14760787   4182.663766
29      Algeria    Africa  1977   58.014  17152804   4910.416756
30      Algeria    Africa  1982   61.368  20033753   5745.160213
31      Algeria    Africa  1987   65.799  23254956   5681.358539
32      Algeria    Africa  1992   67.744  26298373   5023.216647
33      Algeria    Africa  1997   69.152  29072015   4797.295051
34      Algeria    Africa  2002   70.994  31287142   5288.040382
35      Algeria    Africa  2007   72.301  33333216   6223.367465
36       Angola    Africa  1952   30.015   4232095   3520.610273
37       Angola    Africa  1957   31.999   4561361   3827.940465
38       Angola    Africa  1962   34.000   4826015   4269.276742
39       Angola    Africa  1967   35.985   5247469   5522.776375
40       Angola    Africa  1972   37.928   5894858   5473.288005
41       Angola    Africa  1977   39.483   6162675   3008.647355
42       Angola    Africa  1982   39.942   7016384   2756.953672
43       Angola    Africa  1987   39.906   7874230   2430.208311
44       Angola    Africa  1992   40.647   8735988   2627.845685
45       Angola    Africa  1997   40.963   9875024   2277.140884
46       Angola    Africa  2002   41.003  10866106   2773.287312
47       Angola    Africa  2007   42.731  12420476   4797.231267
48    Argentina  Americas  1952   62.485  17876956   5911.315053
49    Argentina  Americas  1957   64.399  19610538   6856.856212
50    Argentina  Americas  1962   65.142  21283783   7133.166023
51    Argentina  Americas  1967   65.634  22934225   8052.953021
52    Argentina  Americas  1972   67.065  24779799   9443.038526
53    Argentina  Americas  1977   68.481  26983828  10079.026740
54    Argentina  Americas  1982   69.942  29341374   8997.897412
55    Argentina  Americas  1987   70.774  31620918   9139.671389
56    Argentina  Americas  1992   71.868  33958947   9308.418710
57    Argentina  Americas  1997   73.275  36203463  10967.281950
58    Argentina  Americas  2002   74.340  38331121   8797.640716
59    Argentina  Americas  2007   75.320  40301927  12779.379640

In [23]:
df.groupby('year', as_index=True).head()

        country continent  year  lifeExp       pop     gdpPercap
0   Afghanistan      Asia  1952   28.801   8425333    779.445314
1   Afghanistan      Asia  1957   30.332   9240934    820.853030
2   Afghanistan      Asia  1962   31.997  10267083    853.100710
3   Afghanistan      Asia  1967   34.020  11537966    836.197138
4   Afghanistan      Asia  1972   36.088  13079460    739.981106
5   Afghanistan      Asia  1977   38.438  14880372    786.113360
6   Afghanistan      Asia  1982   39.854  12881816    978.011439
7   Afghanistan      Asia  1987   40.822  13867957    852.395945
8   Afghanistan      Asia  1992   41.674  16317921    649.341395
9   Afghanistan      Asia  1997   41.763  22227415    635.341351
10  Afghanistan      Asia  2002   42.129  25268405    726.734055
11  Afghanistan      Asia  2007   43.828  31889923    974.580338
12      Albania    Europe  1952   55.230   1282697   1601.056136
13      Albania    Europe  1957   59.280   1476505   1942.284244
14      Albania    Europe  1962   64.820   1728137   2312.888958
15      Albania    Europe  1967   66.220   1984060   2760.196931
16      Albania    Europe  1972   67.690   2263554   3313.422188
17      Albania    Europe  1977   68.930   2509048   3533.003910
18      Albania    Europe  1982   70.420   2780097   3630.880722
19      Albania    Europe  1987   72.000   3075321   3738.932735
20      Albania    Europe  1992   71.581   3326498   2497.437901
21      Albania    Europe  1997   72.950   3428038   3193.054604
22      Albania    Europe  2002   75.651   3508512   4604.211737
23      Albania    Europe  2007   76.423   3600523   5937.029526
24      Algeria    Africa  1952   43.077   9279525   2449.008185
25      Algeria    Africa  1957   45.685  10270856   3013.976023
26      Algeria    Africa  1962   48.303  11000948   2550.816880
27      Algeria    Africa  1967   51.407  12760499   3246.991771
28      Algeria    Africa  1972   54.518  14760787   4182.663766
29      Algeria    Africa  1977   58.014  17152804   4910.416756
30      Algeria    Africa  1982   61.368  20033753   5745.160213
31      Algeria    Africa  1987   65.799  23254956   5681.358539
32      Algeria    Africa  1992   67.744  26298373   5023.216647
33      Algeria    Africa  1997   69.152  29072015   4797.295051
34      Algeria    Africa  2002   70.994  31287142   5288.040382
35      Algeria    Africa  2007   72.301  33333216   6223.367465
36       Angola    Africa  1952   30.015   4232095   3520.610273
37       Angola    Africa  1957   31.999   4561361   3827.940465
38       Angola    Africa  1962   34.000   4826015   4269.276742
39       Angola    Africa  1967   35.985   5247469   5522.776375
40       Angola    Africa  1972   37.928   5894858   5473.288005
41       Angola    Africa  1977   39.483   6162675   3008.647355
42       Angola    Africa  1982   39.942   7016384   2756.953672
43       Angola    Africa  1987   39.906   7874230   2430.208311
44       Angola    Africa  1992   40.647   8735988   2627.845685
45       Angola    Africa  1997   40.963   9875024   2277.140884
46       Angola    Africa  2002   41.003  10866106   2773.287312
47       Angola    Africa  2007   42.731  12420476   4797.231267
48    Argentina  Americas  1952   62.485  17876956   5911.315053
49    Argentina  Americas  1957   64.399  19610538   6856.856212
50    Argentina  Americas  1962   65.142  21283783   7133.166023
51    Argentina  Americas  1967   65.634  22934225   8052.953021
52    Argentina  Americas  1972   67.065  24779799   9443.038526
53    Argentina  Americas  1977   68.481  26983828  10079.026740
54    Argentina  Americas  1982   69.942  29341374   8997.897412
55    Argentina  Americas  1987   70.774  31620918   9139.671389
56    Argentina  Americas  1992   71.868  33958947   9308.418710
57    Argentina  Americas  1997   73.275  36203463  10967.281950
58    Argentina  Americas  2002   74.340  38331121   8797.640716
59    Argentina  Americas  2007   75.320  40301927  12779.379640

In [24]:
df_grouped.tail()

                 country continent  year  lifeExp       pop    gdpPercap
1644             Vietnam      Asia  1952   40.412  26246839   605.066492
1645             Vietnam      Asia  1957   42.887  28998543   676.285448
1646             Vietnam      Asia  1962   45.363  33796140   772.049160
1647             Vietnam      Asia  1967   47.838  39463910   637.123289
1648             Vietnam      Asia  1972   50.254  44655014   699.501644
1649             Vietnam      Asia  1977   55.764  50533506   713.537120
1650             Vietnam      Asia  1982   58.816  56142181   707.235786
1651             Vietnam      Asia  1987   62.820  62826491   820.799445
1652             Vietnam      Asia  1992   67.662  69940728   989.023149
1653             Vietnam      Asia  1997   70.672  76048996  1385.896769
1654             Vietnam      Asia  2002   73.017  80908147  1764.456677
1655             Vietnam      Asia  2007   74.249  85262356  2441.576404
1656  West Bank and Gaza      Asia  1952   43.160   1030585  1515.592329
1657  West Bank and Gaza      Asia  1957   45.671   1070439  1827.067742
1658  West Bank and Gaza      Asia  1962   48.127   1133134  2198.956312
1659  West Bank and Gaza      Asia  1967   51.631   1142636  2649.715007
1660  West Bank and Gaza      Asia  1972   56.532   1089572  3133.409277
1661  West Bank and Gaza      Asia  1977   60.765   1261091  3682.831494
1662  West Bank and Gaza      Asia  1982   64.406   1425876  4336.032082
1663  West Bank and Gaza      Asia  1987   67.046   1691210  5107.197384
1664  West Bank and Gaza      Asia  1992   69.718   2104779  6017.654756
1665  West Bank and Gaza      Asia  1997   71.096   2826046  7110.667619
1666  West Bank and Gaza      Asia  2002   72.370   3389578  4515.487575
1667  West Bank and Gaza      Asia  2007   73.422   4018332  3025.349798
1668         Yemen, Rep.      Asia  1952   32.548   4963829   781.717576
1669         Yemen, Rep.      Asia  1957   33.970   5498090   804.830455
1670         Yemen, Rep.      Asia  1962   35.180   6120081   825.623201
1671         Yemen, Rep.      Asia  1967   36.984   6740785   862.442146
1672         Yemen, Rep.      Asia  1972   39.848   7407075  1265.047031
1673         Yemen, Rep.      Asia  1977   44.175   8403990  1829.765177
1674         Yemen, Rep.      Asia  1982   49.113   9657618  1977.557010
1675         Yemen, Rep.      Asia  1987   52.922  11219340  1971.741538
1676         Yemen, Rep.      Asia  1992   55.599  13367997  1879.496673
1677         Yemen, Rep.      Asia  1997   58.020  15826497  2117.484526
1678         Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679         Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906
1680              Zambia    Africa  1952   42.038   2672000  1147.388831
1681              Zambia    Africa  1957   44.077   3016000  1311.956766
1682              Zambia    Africa  1962   46.023   3421000  1452.725766
1683              Zambia    Africa  1967   47.768   3900000  1777.077318
1684              Zambia    Africa  1972   50.107   4506497  1773.498265
1685              Zambia    Africa  1977   51.386   5216550  1588.688299
1686              Zambia    Africa  1982   51.821   6100407  1408.678565
1687              Zambia    Africa  1987   50.821   7272406  1213.315116
1688              Zambia    Africa  1992   46.100   8381163  1210.884633
1689              Zambia    Africa  1997   40.238   9417789  1071.353818
1690              Zambia    Africa  2002   39.193  10595811  1071.613938
1691              Zambia    Africa  2007   42.384  11746035  1271.211593
1692            Zimbabwe    Africa  1952   48.451   3080907   406.884115
1693            Zimbabwe    Africa  1957   50.469   3646340   518.764268
1694            Zimbabwe    Africa  1962   52.358   4277736   527.272182
1695            Zimbabwe    Africa  1967   53.995   4995432   569.795071
1696            Zimbabwe    Africa  1972   55.635   5861135   799.362176
1697            Zimbabwe    Africa  1977   57.674   6642107   685.587682
1698            Zimbabwe    Africa  1982   60.363   7636524   788.855041
1699            Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700            Zimbabwe    Africa  1992   60.377  10704340   693.420786
1701            Zimbabwe    Africa  1997   46.809  11404948   792.449960
1702            Zimbabwe    Africa  2002   39.989  11926563   672.038623
1703            Zimbabwe    Africa  2007   43.487  12311143   469.709298

In [25]:
df_grouped.count()

      country  continent  lifeExp  pop  gdpPercap
year
1952      142        142      142  142        142
1957      142        142      142  142        142
1962      142        142      142  142        142
1967      142        142      142  142        142
1972      142        142      142  142        142
1977      142        142      142  142        142
1982      142        142      142  142        142
1987      142        142      142  142        142
1992      142        142      142  142        142
1997      142        142      142  142        142
2002      142        142      142  142        142
2007      142        142      142  142        142

In [28]:
df_grouped.describe()

     lifeExp                                                             \
       count       mean        std     min       25%      50%       75%
year
1952   142.0  49.057620  12.225956  28.801  39.05900  45.1355  59.76500
1957   142.0  51.507401  12.231286  30.332  41.24750  48.3605  63.03675
1962   142.0  53.609249  12.097245  31.997  43.46850  50.8810  65.23450
1967   142.0  55.678290  11.718858  34.020  46.03375  53.8250  67.41950
1972   142.0  57.647386  11.381953  35.400  48.50025  56.5300  69.24750
1977   142.0  59.570157  11.227229  31.220  50.47550  59.6720  70.38250
1982   142.0  61.533197  10.770618  38.445  52.94000  62.4415  70.92125
1987   142.0  63.212613  10.556285  39.906  54.94075  65.8340  71.87725
1992   142.0  64.160338  11.227380  23.599  56.12175  67.7030  72.58250
1997   142.0  65.014676  11.559439  36.087  55.63375  69.3940  74.16975
2002   142.0  65.694923  12.279823  39.193  55.52225  70.8255  75.45925
2007   142.0  67.007423  12.073021  39.613  57.16025  71.9355  76.41325

                pop                ...                            gdpPercap  \
         max  count          mean  ...          75%           max     count
year                               ...
1952  72.670  142.0  1.695040e+07  ...   9168197.75  5.562635e+08     142.0
1957  73.470  142.0  1.876341e+07  ...   9817598.00  6.374080e+08     142.0
1962  73.680  142.0  2.042101e+07  ...  10980084.50  6.657700e+08     142.0
1967  74.160  142.0  2.265830e+07  ...  12614584.75  7.545500e+08     142.0
1972  74.720  142.0  2.518998e+07  ...  14679199.50  8.620300e+08     142.0
1977  76.110  142.0  2.767638e+07  ...  16670227.00  9.434550e+08     142.0
1982  77.110  142.0  3.020730e+07  ...  18407324.75  1.000281e+09     142.0
1987  78.670  142.0  3.303857e+07  ...  20947542.50  1.084035e+09     142.0
1992  79.360  142.0  3.599092e+07  ...  22705382.50  1.164970e+09     142.0
1997  80.690  142.0  3.883947e+07  ...  24311369.75  1.230075e+09     142.0
2002  82.000  142.0  4.145759e+07  ...  26545556.25  1.280400e+09     142.0
2007  82.603  142.0  4.402122e+07  ...  31210041.75  1.318683e+09     142.0

                                                                        \
              mean           std         min          25%          50%
year
1952   3725.276046   9321.064786  298.846212   864.752389  1968.528344
1957   4299.408345   9869.662202  335.997115   930.540819  2173.220291
1962   4725.812342   8667.362525  355.203227  1059.149171  2335.439533
1967   5483.653047   8095.315431  349.000000  1151.245103  2678.334741
1972   6770.082815  10614.383403  357.000000  1257.193853  3339.129407
1977   7313.166421   8362.489150  371.000000  1357.257252  3798.609244
1982   7518.901673   7733.845006  424.000000  1363.338985  4216.228428
1987   7900.920218   8288.281304  385.000000  1327.469823  4280.300366
1992   8158.608521   9031.846080  347.000000  1270.660958  4386.085502
1997   9090.175363  10171.493263  312.188423  1366.837958  4781.825478
2002   9917.848365  11154.114865  241.165877  1409.567264  5319.804524
2007  11680.071820  12859.937337  277.551859  1624.842248  6124.371109


               75%           max
year
1952   3913.492777  108382.35290
1957   4876.356362  113523.13290
1962   5709.381428   95458.11176
1967   7075.932943   80894.88326
1972   9508.839303  109347.86700
1977  11204.102423   59265.47714
1982  12347.953723   33693.17525
1987  11994.052795   31540.97480
1992  10684.351870   34932.91959
1997  12022.867188   41283.16433
2002  13359.512257   44683.97525
2007  18008.835640   49357.19017

[12 rows x 24 columns]

In [30]:
df.groupby('continent').head()

        country continent  year  lifeExp       pop     gdpPercap
0   Afghanistan      Asia  1952   28.801   8425333    779.445314
1   Afghanistan      Asia  1957   30.332   9240934    820.853030
2   Afghanistan      Asia  1962   31.997  10267083    853.100710
3   Afghanistan      Asia  1967   34.020  11537966    836.197138
4   Afghanistan      Asia  1972   36.088  13079460    739.981106
12      Albania    Europe  1952   55.230   1282697   1601.056136
13      Albania    Europe  1957   59.280   1476505   1942.284244
14      Albania    Europe  1962   64.820   1728137   2312.888958
15      Albania    Europe  1967   66.220   1984060   2760.196931
16      Albania    Europe  1972   67.690   2263554   3313.422188
24      Algeria    Africa  1952   43.077   9279525   2449.008185
25      Algeria    Africa  1957   45.685  10270856   3013.976023
26      Algeria    Africa  1962   48.303  11000948   2550.816880
27      Algeria    Africa  1967   51.407  12760499   3246.991771
28      Algeria    Africa  1972   54.518  14760787   4182.663766
48    Argentina  Americas  1952   62.485  17876956   5911.315053
49    Argentina  Americas  1957   64.399  19610538   6856.856212
50    Argentina  Americas  1962   65.142  21283783   7133.166023
51    Argentina  Americas  1967   65.634  22934225   8052.953021
52    Argentina  Americas  1972   67.065  24779799   9443.038526
60    Australia   Oceania  1952   69.120   8691212  10039.595640
61    Australia   Oceania  1957   70.330   9712569  10949.649590
62    Australia   Oceania  1962   70.930  10794968  12217.226860
63    Australia   Oceania  1967   71.100  11872264  14526.124650
64    Australia   Oceania  1972   71.930  13177000  16788.629480

In [31]:
df.groupby('year')['lifeExp']

In [34]:
df.groupby('year')['lifeExp'].head()

0     28.801
1     30.332
2     31.997
3     34.020
4     36.088
5     38.438
6     39.854
7     40.822
8     41.674
9     41.763
10    42.129
11    43.828
12    55.230
13    59.280
14    64.820
15    66.220
16    67.690
17    68.930
18    70.420
19    72.000
20    71.581
21    72.950
22    75.651
23    76.423
24    43.077
25    45.685
26    48.303
27    51.407
28    54.518
29    58.014
30    61.368
31    65.799
32    67.744
33    69.152
34    70.994
35    72.301
36    30.015
37    31.999
38    34.000
39    35.985
40    37.928
41    39.483
42    39.942
43    39.906
44    40.647
45    40.963
46    41.003
47    42.731
48    62.485
49    64.399
50    65.142
51    65.634
52    67.065
53    68.481
54    69.942
55    70.774
56    71.868
57    73.275
58    74.340
59    75.320
Name: lifeExp, dtype: float64

In [35]:
df.groupby('year')['lifeExp'].tail()

1644    40.412
1645    42.887
1646    45.363
1647    47.838
1648    50.254
1649    55.764
1650    58.816
1651    62.820
1652    67.662
1653    70.672
1654    73.017
1655    74.249
1656    43.160
1657    45.671
1658    48.127
1659    51.631
1660    56.532
1661    60.765
1662    64.406
1663    67.046
1664    69.718
1665    71.096
1666    72.370
1667    73.422
1668    32.548
1669    33.970
1670    35.180
1671    36.984
1672    39.848
1673    44.175
1674    49.113
1675    52.922
1676    55.599
1677    58.020
1678    60.308
1679    62.698
1680    42.038
1681    44.077
1682    46.023
1683    47.768
1684    50.107
1685    51.386
1686    51.821
1687    50.821
1688    46.100
1689    40.238
1690    39.193
1691    42.384
1692    48.451
1693    50.469
1694    52.358
1695    53.995
1696    55.635
1697    57.674
1698    60.363
1699    62.351
1700    60.377
1701    46.809
1702    39.989
1703    43.487
Name: lifeExp, dtype: float64

In [36]:
df.groupby('year')['lifeExp'].describe()

      count       mean        std     min       25%      50%       75%     max
year
1952  142.0  49.057620  12.225956  28.801  39.05900  45.1355  59.76500  72.670
1957  142.0  51.507401  12.231286  30.332  41.24750  48.3605  63.03675  73.470
1962  142.0  53.609249  12.097245  31.997  43.46850  50.8810  65.23450  73.680
1967  142.0  55.678290  11.718858  34.020  46.03375  53.8250  67.41950  74.160
1972  142.0  57.647386  11.381953  35.400  48.50025  56.5300  69.24750  74.720
1977  142.0  59.570157  11.227229  31.220  50.47550  59.6720  70.38250  76.110
1982  142.0  61.533197  10.770618  38.445  52.94000  62.4415  70.92125  77.110
1987  142.0  63.212613  10.556285  39.906  54.94075  65.8340  71.87725  78.670
1992  142.0  64.160338  11.227380  23.599  56.12175  67.7030  72.58250  79.360
1997  142.0  65.014676  11.559439  36.087  55.63375  69.3940  74.16975  80.690
2002  142.0  65.694923  12.279823  39.193  55.52225  70.8255  75.45925  82.000
2007  142.0  67.007423  12.073021  39.613  57.16025  71.9355  76.41325  82.603

In [41]:
df.groupby('year').groups

{1952: Int64Index([   0,   12,   24,   36,   48,   60,   72,   84,   96,  108,
             ...
             1584, 1596, 1608, 1620, 1632, 1644, 1656, 1668, 1680, 1692],
            dtype='int64', length=142),
 1957: Int64Index([   1,   13,   25,   37,   49,   61,   73,   85,   97,  109,
             ...
             1585, 1597, 1609, 1621, 1633, 1645, 1657, 1669, 1681, 1693],
            dtype='int64', length=142),
 1962: Int64Index([   2,   14,   26,   38,   50,   62,   74,   86,   98,  110,
             ...
             1586, 1598, 1610, 1622, 1634, 1646, 1658, 1670, 1682, 1694],
            dtype='int64', length=142),
 1967: Int64Index([   3,   15,   27,   39,   51,   63,   75,   87,   99,  111,
             ...
             1587, 1599, 1611, 1623, 1635, 1647, 1659, 1671, 1683, 1695],
            dtype='int64', length=142),
 1972: Int64Index([   4,   16,   28,   40,   52,   64,   76,   88,  100,  112,
             ...
             1588, 1600, 1612, 1624, 1636, 1648, 1660, 1672, 1684, 1696],
            dtype='int64', length=142),
 1977: Int64Index([   5,   17,   29,   41,   53,   65,   77,   89,  101,  113,
             ...
             1589, 1601, 1613, 1625, 1637, 1649, 1661, 1673, 1685, 1697],
            dtype='int64', length=142),
 1982: Int64Index([   6,   18,   30,   42,   54,   66,   78,   90,  102,  114,
             ...
             1590, 1602, 1614, 1626, 1638, 1650, 1662, 1674, 1686, 1698],
            dtype='int64', length=142),
 1987: Int64Index([   7,   19,   31,   43,   55,   67,   79,   91,  103,  115,
             ...
             1591, 1603, 1615, 1627, 1639, 1651, 1663, 1675, 1687, 1699],
            dtype='int64', length=142),
 1992: Int64Index([   8,   20,   32,   44,   56,   68,   80,   92,  104,  116,
             ...
             1592, 1604, 1616, 1628, 1640, 1652, 1664, 1676, 1688, 1700],
            dtype='int64', length=142),
 1997: Int64Index([   9,   21,   33,   45,   57,   69,   81,   93,  105,  117,
             ...
             1593, 1605, 1617, 1629, 1641, 1653, 1665, 1677, 1689, 1701],
            dtype='int64', length=142),
 2002: Int64Index([  10,   22,   34,   46,   58,   70,   82,   94,  106,  118,
             ...
             1594, 1606, 1618, 1630, 1642, 1654, 1666, 1678, 1690, 1702],
            dtype='int64', length=142),
 2007: Int64Index([  11,   23,   35,   47,   59,   71,   83,   95,  107,  119,
             ...
             1595, 1607, 1619, 1631, 1643, 1655, 1667, 1679, 1691, 1703],
            dtype='int64', length=142)}

In [43]:
df.groupby('year').dtypes

     country continent  lifeExp    pop gdpPercap
year
1952  object    object  float64  int64   float64
1957  object    object  float64  int64   float64
1962  object    object  float64  int64   float64
1967  object    object  float64  int64   float64
1972  object    object  float64  int64   float64
1977  object    object  float64  int64   float64
1982  object    object  float64  int64   float64
1987  object    object  float64  int64   float64
1992  object    object  float64  int64   float64
1997  object    object  float64  int64   float64
2002  object    object  float64  int64   float64
2007  object    object  float64  int64   float64

In [44]:
type(df.groupby('year').dtypes)

pandas.core.frame.DataFrame

In [38]:
df.groupby('year')['lifeExp'].groups

{1952: Int64Index([   0,   12,   24,   36,   48,   60,   72,   84,   96,  108,
             ...
             1584, 1596, 1608, 1620, 1632, 1644, 1656, 1668, 1680, 1692],
            dtype='int64', length=142),
 1957: Int64Index([   1,   13,   25,   37,   49,   61,   73,   85,   97,  109,
             ...
             1585, 1597, 1609, 1621, 1633, 1645, 1657, 1669, 1681, 1693],
            dtype='int64', length=142),
 1962: Int64Index([   2,   14,   26,   38,   50,   62,   74,   86,   98,  110,
             ...
             1586, 1598, 1610, 1622, 1634, 1646, 1658, 1670, 1682, 1694],
            dtype='int64', length=142),
 1967: Int64Index([   3,   15,   27,   39,   51,   63,   75,   87,   99,  111,
             ...
             1587, 1599, 1611, 1623, 1635, 1647, 1659, 1671, 1683, 1695],
            dtype='int64', length=142),
 1972: Int64Index([   4,   16,   28,   40,   52,   64,   76,   88,  100,  112,
             ...
             1588, 1600, 1612, 1624, 1636, 1648, 1660, 1672, 1684, 1696],
            dtype='int64', length=142),
 1977: Int64Index([   5,   17,   29,   41,   53,   65,   77,   89,  101,  113,
             ...
             1589, 1601, 1613, 1625, 1637, 1649, 1661, 1673, 1685, 1697],
            dtype='int64', length=142),
 1982: Int64Index([   6,   18,   30,   42,   54,   66,   78,   90,  102,  114,
             ...
             1590, 1602, 1614, 1626, 1638, 1650, 1662, 1674, 1686, 1698],
            dtype='int64', length=142),
 1987: Int64Index([   7,   19,   31,   43,   55,   67,   79,   91,  103,  115,
             ...
             1591, 1603, 1615, 1627, 1639, 1651, 1663, 1675, 1687, 1699],
            dtype='int64', length=142),
 1992: Int64Index([   8,   20,   32,   44,   56,   68,   80,   92,  104,  116,
             ...
             1592, 1604, 1616, 1628, 1640, 1652, 1664, 1676, 1688, 1700],
            dtype='int64', length=142),
 1997: Int64Index([   9,   21,   33,   45,   57,   69,   81,   93,  105,  117,
             ...
             1593, 1605, 1617, 1629, 1641, 1653, 1665, 1677, 1689, 1701],
            dtype='int64', length=142),
 2002: Int64Index([  10,   22,   34,   46,   58,   70,   82,   94,  106,  118,
             ...
             1594, 1606, 1618, 1630, 1642, 1654, 1666, 1678, 1690, 1702],
            dtype='int64', length=142),
 2007: Int64Index([  11,   23,   35,   47,   59,   71,   83,   95,  107,  119,
             ...
             1595, 1607, 1619, 1631, 1643, 1655, 1667, 1679, 1691, 1703],
            dtype='int64', length=142)}

In [45]:
df.groupby('year')['lifeExp'].dtype

year
1952    float64
1957    float64
1962    float64
1967    float64
1972    float64
1977    float64
1982    float64
1987    float64
1992    float64
1997    float64
2002    float64
2007    float64
Name: lifeExp, dtype: object

In [46]:
type(df.groupby('year')['lifeExp'].dtype)

pandas.core.series.Series

In [47]:
df.groupby(['year', 'continent'])[['lifeExp', 'gdpPercap']].mean()

                  lifeExp     gdpPercap
year continent
1952 Africa     39.135500   1252.572466
     Americas   53.279840   4079.062552
     Asia       46.314394   5195.484004
     Europe     64.408500   5661.057435
     Oceania    69.255000  10298.085650
1957 Africa     41.266346   1385.236062
     Americas   55.960280   4616.043733
     Asia       49.318544   5787.732940
     Europe     66.703067   6963.012816
     Oceania    70.295000  11598.522455
1962 Africa     43.319442   1598.078825
     Americas   58.398760   4901.541870
     Asia       51.563223   5729.369625
     Europe     68.539233   8365.486814
     Oceania    71.085000  12696.452430
1967 Africa     45.334538   2050.363801
     Americas   60.410920   5668.253496
     Asia       54.663640   5971.173374
     Europe     69.737600  10143.823757
     Oceania    71.310000  14495.021790
1972 Africa     47.450942   2339.615674
     Americas   62.394920   6491.334139
     Asia       57.319269   8187.468699
     Europe     70.775033  12479.575246
     Oceania    71.910000  16417.333380
1977 Africa     49.580423   2585.938508
     Americas   64.391560   7352.007126
     Asia       59.610556   7791.314020
     Europe     71.937767  14283.979110
     Oceania    72.855000  17283.957605
1982 Africa     51.592865   2481.592960
     Americas   66.228840   7506.737088
     Asia       62.617939   7434.135157
     Europe     72.806400  15617.896551
     Oceania    74.290000  18554.709840
1987 Africa     53.344788   2282.668991
     Americas   68.090720   7793.400261
     Asia       64.851182   7608.226508
     Europe     73.642167  17214.310727
     Oceania    75.320000  20448.040160
1992 Africa     53.629577   2281.810333
     Americas   69.568360   8044.934406
     Asia       66.537212   8639.690248
     Europe     74.440100  17061.568084
     Oceania    76.945000  20894.045885
1997 Africa     53.598269   2378.759555
     Americas   71.150480   8889.300863
     Asia       68.020515   9834.093295
     Europe     75.505167  19076.781802
     Oceania    78.190000  24024.175170
2002 Africa     53.325231   2599.385159
     Americas   72.422040   9287.677107
     Asia       69.233879  10174.090397
     Europe     76.700600  21711.732422
     Oceania    79.740000  26938.778040
2007 Africa     54.806038   3089.032605
     Americas   73.608120  11003.031625
     Asia       70.728485  12473.026870
     Europe     77.648600  25054.481636
     Oceania    80.719500  29810.188275

In [48]:
df.groupby('continent')['country'].nunique()

continent
Africa      52
Americas    25
Asia        33
Europe      30
Oceania      2
Name: country, dtype: int64

In [49]:
df.groupby('continent').nunique()

           country  continent  year  lifeExp  pop  gdpPercap
continent
Africa          52          1    12      619  624        624
Americas        25          1    12      299  300        300
Asia            33          1    12      393  396        396
Europe          30          1    12      326  360        360
Oceania          2          1    12       24   24         24